service: BREWOPTIX-PRODUCTION-API

provider: 
  name: aws
  runtime: python3.6
  stage: ${opt:stage, 'dev'}
  region: ${self:custom.region}
  environment: ${self:custom.environment}
  iamRoleStatements:
    - ${self:custom.iamRoleStatements}
    - ${self:provider.snsRoleStatements}
  apiGateway:
    restApiId:
      'Fn::ImportValue': BrewOptix-${self:provider.stage}-ApiGateway-restApiId
    restApiRootResourceId:
      'Fn::ImportValue': BrewOptix-${self:provider.stage}-ApiGateway-rootResourceId
  snsRoleStatements:
    Effect: Allow
    Action:
      - sns:Publish
    Resource:
      - arn:aws:sns:#{AWS::Region}:#{AWS::AccountId}:${self:provider.stage}-production

custom: ${file(../config.yaml)}

# It is not possible to reference files on directory levels above serverless.yml directly when working in AWS Lambda
# So, we either have to install these additional files as pip packages or `include` them to the package explicitly
# Included python files would be available parallel to serverless.yml and needs to be imported in this structure
# For example:
# fdc_data_dynamodb is present two levels above this serverless.yml, but in common.py it can be imported from cur dir.
package:
  include:
    - ../api_utils.py
    - ../api_constants.py
    - ../common.py
    - ../../log_config.py
    - ../../logging_api.py
    - ../auth.py
    - ../../data_common/*
    - ../../data_dynamodb/*
    - ../../data_dynamodb/repository/*

functions:
  add_production:
    handler: handler.add_production
    name: ${self:provider.stage}-${self:service}-add-production
    description: Add a new production entry
    timeout: 20
    events:
      - http:
          path: production
          method: post
          cors: ${self:custom.corsStatements}
          response:
            headers:
              Content-Type: "'application/json'"
            template: $input.path('$.body')
          integration: lambda
          authorizer:
            type: CUSTOM
            authorizerId: ${cf:BREWOPTIX-AUTH-${self:provider.stage}.apiGatewayAuthorizer}

  modify_production:
    handler: handler.modify_production
    name: ${self:provider.stage}-${self:service}-modify-production
    description: Update a production entry
    timeout: 20
    events:
      - http:
          path: production
          method: put
          cors: ${self:custom.corsStatements}
          response:
            headers:
              Content-Type: "'application/json'"
            template: $input.path('$.body')
          integration: lambda
          authorizer:
            type: CUSTOM
            authorizerId: ${cf:BREWOPTIX-AUTH-${self:provider.stage}.apiGatewayAuthorizer}

  get_production:
    handler: handler.get_by_id
    name: ${self:provider.stage}-${self:service}-get-production-by-id
    description: Get a production entry using entity_id
    timeout: 20
    events:
      - http:
          path: production/{entity_id}
          method: get
          cors: ${self:custom.corsStatements}
          integration: lambda
          response:
            headers:
              Content-Type: "'application/json'"
            template: $input.path('$.body')
          authorizer:
            type: CUSTOM
            authorizerId: ${cf:BREWOPTIX-AUTH-${self:provider.stage}.apiGatewayAuthorizer}
          request:
            parameters:
              paths:
                entity_id: true

  delete_production:
    handler: handler.delete_by_id
    name: ${self:provider.stage}-${self:service}-delete-production-by-id
    description: Delete a production entry by entity_id
    timeout: 20
    events:
      - http:
          path: production/{entity_id}
          method: delete
          cors: ${self:custom.corsStatements}
          integration: lambda
          authorizer:
            type: CUSTOM
            authorizerId: ${cf:BREWOPTIX-AUTH-${self:provider.stage}.apiGatewayAuthorizer}
          request:
            parameters:
              paths:
                entity_id: true

  get_every_production:
    handler: handler.get_every_production
    name: ${self:provider.stage}-${self:service}-get-every-production
    description: Get every production entries under the supplier
    timeout: 20
    events:
      - http:
          path: production
          method: get
          cors: ${self:custom.corsStatements}
          integration: lambda
          response:
            headers:
              Content-Type: "'application/json'"
            template: $input.path('$.body')
          authorizer:
            type: CUSTOM
            authorizerId: ${cf:BREWOPTIX-AUTH-${self:provider.stage}.apiGatewayAuthorizer}

  get_production_by_daterange:
    handler: handler.get_production_by_daterange
    name: ${self:provider.stage}-${self:service}-get-production-by-date-range
    description: Get production by production date range
    timeout: 20
    events:
      - http:
          path: production/between/{min_production_date}/{max_production_date}
          method: get
          cors: ${self:custom.corsStatements}
          response:
            headers:
              Content-Type: "'application/json'"
            template: $input.path('$.body')
          integration: lambda
          authorizer:
            type: CUSTOM
            authorizerId: ${cf:BREWOPTIX-AUTH-${self:provider.stage}.apiGatewayAuthorizer}
          request:
            parameters:
              paths:
                min_production_date: true
                max_production_date: true
      - http:
          path: production/between/{min_production_date}
          method: get
          cors: ${self:custom.corsStatements}
          response:
            headers:
              Content-Type: "'application/json'"
            template: $input.path('$.body')
          integration: lambda
          authorizer:
            type: CUSTOM
            authorizerId: ${cf:BREWOPTIX-AUTH-${self:provider.stage}.apiGatewayAuthorizer}
          request:
            parameters:
              paths:
                min_production_date: true

resources:
  Resources:
    Queue:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: ${self:provider.stage}-production
        VisibilityTimeout: 120

    NotificationTopic:
      Type: AWS::SNS::Topic
      Properties:
        DisplayName: 'obj saves are sent to this topic'
        TopicName: ${self:provider.stage}-production

    QueuePolicy:
      Type: AWS::SQS::QueuePolicy
      Properties:
        Queues:
          - !Ref Queue
        PolicyDocument:
          Statement:
            Effect: Allow
            Principal: "*"
            Action: "sqs:*"
            Resource: "*"
            Condition:
              ArnEquals:
                "aws:SourceArn": arn:aws:sns:#{AWS::Region}:#{AWS::AccountId}:${self:provider.stage}-production
      DependsOn: Queue

    QueueToSnsSubscription:
      Type: AWS::SNS::Subscription
      Properties:
        Endpoint: arn:aws:sqs:#{AWS::Region}:#{AWS::AccountId}:${self:provider.stage}-production
        Protocol: sqs
        RawMessageDelivery: true
        TopicArn: arn:aws:sns:#{AWS::Region}:#{AWS::AccountId}:${self:provider.stage}-production
      DependsOn: [NotificationTopic, Queue]

plugins:
  - serverless-python-requirements
  - serverless-pseudo-parameters
  - serverless-prune-plugin
